<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="CollectionView" src="project://database/Packages/com.yoshikazuazechi.assetcollection/Editor/Resources/CollectionView.uxml?fileID=9197481963319205126&amp;guid=f4d48d90133bb974ebdf942095d4dd6a&amp;type=3#CollectionView" />
    <ui:Template name="AssetView" src="project://database/Packages/com.yoshikazuazechi.assetcollection/Editor/Resources/AssetView.uxml?fileID=9197481963319205126&amp;guid=14408fb20dee8f648ae22669da95eb49&amp;type=3#AssetView" />
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:Instance template="CollectionView" name="CollectionView" style="flex-grow: 1;" />
        <ui:Instance template="AssetView" name="AssetView" style="flex-grow: 2;" />
    </ui:VisualElement>
</ui:UXML>
